COCKROACH_DB_URL=your_cockroach_db_url
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_aws_region
S3_BUCKET_NAME=your_bucket_name
VITE_PUBLIC_APP_ID=your_app_id
VITE_PUBLIC_APP_ENV=your_app_env
VITE_PUBLIC_SENTRY_DSN=your_sentry_dsn
VITE_PUBLIC_UMAMI_WEBSITE_ID=your_umami_website_id